SCRAPEAPI_BASE_URL=http://api.scraperapi.com
SCRAPEAPI_KEY=your_api_key_here
SCRAPERAPI_MAX_THREADS=5
MEDIA_MAX_THREADS=10

HIDE_PUPPETEER=true
OD_SYSTEMID=41152
OD_BASE_URL=https://book.cruisedirect.com

